<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7 задание</title>
	<style>
		.box1 {
			background-image: url(1.jpg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 300px;
			transition: 1s;
		}
		.box2 {
			background-image: url(2.jpeg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 700px;
			transition: 1s;
		}
		.box3 {
			background-image: url(3.jpg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 1100px;
			transition: 1s;
		}
				.box4 {
			background-image: url(4.jpg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 600px;
			left: 300px;
			transition: 1s;
		}
				.box5 {
			background-image: url(5.jpg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 600px;
			left: 700px;
			transition: 1s;
		}
				.box6 {
			background-image: url(6.jpg);
			background-size: 100% 100%;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 600px;
			left: 1100px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<!-- див с красным фоном -->
	<h1>Где находится Dust 2 ?</h1>
	<h3>Осталось попыток: <span class="text">3</span></h3>
	<button class="btn">Перемешать</button>
	<div class="main">
		<div class="box1">
		</div>
		<div class="box2">
		</div>
		<div class="box3">
		</div>
		<div class="box4">
		</div>
		<div class="box5">
		</div>
		<div class="box6">
		</div>
	</div>

	<script type="text/javascript">
		// Создай переменную для попыток attempts, которая содержит значение 2. Выведи ее значение во внутрь тега span. 
		// Сделай нажатие на кнопку 
		// Когда нажимаешь на кнопку элементы меняются местами, див перекрасить в черный
		// Когда нажимаешь на див на спанч боба выводится сообщение молодец 
		// Когда нажимаешь на див на сквидворда попытки -1, если попытки равны нулю то ты проиграл
		// При победе или при проигрыши все дивы скрываются
				let sum=3;
		document.querySelector(".btn").onclick = function() {
			document.querySelector(".box1").style.left= '700px';
			document.querySelector(".box2").style.left= '300px';
				document.querySelector(".box3").style.left= '700px';
				document.querySelector(".box3").style.top= '600px';
			document.querySelector(".box4").style.left= '1100px';
				document.querySelector(".box5").style.left= '1100px';
				document.querySelector(".box5").style.top= '200px';
			document.querySelector(".box6").style.left= '300px';

			document.querySelector(".box1").style.background='black';
			document.querySelector(".box2").style.background='black';
			document.querySelector(".box3").style.background='black';
			document.querySelector(".box4").style.background='black';
			document.querySelector(".box5").style.background='black';
			document.querySelector(".box6").style.background='black';
		}
		document.querySelector(".box4").onclick = function(){
			alert("You Win");
				document.querySelector(".box1").style.display="none"
				document.querySelector(".box2").style.display="none"
				document.querySelector(".box3").style.display="none"
				document.querySelector(".box5").style.display="none"
				document.querySelector(".box6").style.display="none"
				document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
				document.querySelector(".box4").style.backgroundSize="100% 100%"
		}
		document.querySelector(".box2").onclick = function(){
				sum=sum-1
				alert("неправильно")
				document.querySelector(".text").innerHTML=sum;
				if(sum==0){
					alert("ты проиграл")
					document.querySelector(".box1").style.display="none"
					document.querySelector(".box2").style.display="none"
					document.querySelector(".box3").style.display="none"
					document.querySelector(".box5").style.display="none"
					document.querySelector(".box6").style.display="none"
					document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
					document.querySelector(".box4").style.backgroundSize="100% 100%"
				}

		}
		document.querySelector(".box3").onclick = function(){
				sum=sum-1
				alert("неправильно")	
				document.querySelector(".text").innerHTML=sum;
				if(sum==0){
					alert("ты проиграл")
					document.querySelector(".box1").style.display="none"
					document.querySelector(".box2").style.display="none"
					document.querySelector(".box3").style.display="none"
					document.querySelector(".box5").style.display="none"
					document.querySelector(".box6").style.display="none"
					document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
					document.querySelector(".box4").style.backgroundSize="100% 100%"
				}

		}
		document.querySelector(".box1").onclick = function(){
				sum=sum-1
				alert("неправильно")	
				document.querySelector(".text").innerHTML=sum;
				if(sum==0){
					alert("ты проиграл")
					document.querySelector(".box1").style.display="none"
					document.querySelector(".box2").style.display="none"
					document.querySelector(".box3").style.display="none"
					document.querySelector(".box5").style.display="none"
					document.querySelector(".box6").style.display="none"
					document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
					document.querySelector(".box4").style.backgroundSize="100% 100%"
				}

			}	
			document.querySelector(".box5").onclick = function(){
				sum=sum-1
				alert("неправильно")	
				document.querySelector(".text").innerHTML=sum;
				if(sum==0){
					alert("ты проиграл")
					document.querySelector(".box1").style.display="none"
					document.querySelector(".box2").style.display="none"
					document.querySelector(".box3").style.display="none"
					document.querySelector(".box5").style.display="none"
					document.querySelector(".box6").style.display="none"
					document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
					document.querySelector(".box4").style.backgroundSize="100% 100%"
				}

			}	
			document.querySelector(".box6").onclick = function(){
				sum=sum-1
				alert("неправильно")	
				document.querySelector(".text").innerHTML=sum;
				if(sum==0){
					alert("ты проиграл")
					document.querySelector(".box1").style.display="none"
					document.querySelector(".box2").style.display="none"
					document.querySelector(".box3").style.display="none"
					document.querySelector(".box5").style.display="none"
					document.querySelector(".box6").style.display="none"
					document.querySelector(".box4").style.backgroundImage="url(4.jpg)"
					document.querySelector(".box4").style.backgroundSize="100% 100%"
				}

			}
	</script>
</body>
</html>